@media screen and (min-width: 1024px) {
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
}

@media screen and (max-width: 767px) {
  /* HEADER */

  header {
    background-image: url("");
    background-color: rgb(20, 20, 20);
  }

  .rhomb {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }

  .rhomb div {
    background-color: rgb(219, 49, 56);
    padding: 5px;
    margin-right: 20px;
    transform: rotate(45deg);
  }

  h1 {
    color: rgb(219, 49, 56);
    margin-top: 50px;
    font-size: 50px;
  }

  .header_info {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: 2px solid grey;
    border-top: none;
    margin-top: 10px;
    color: rgb(219, 49, 56);
    font-weight: bold;
  }

  .header_info > div:nth-child(1),
  .header_info > div:nth-child(2) {
    border: none;
    padding: 20px;
    border-top: 2px solid grey;
  }

  .header_info > div {
    border-top: 2px solid grey;
  }

  .header_info > div > p:nth-child(1) {
    color: white;
  }

  .main {
    text-align: center;
  }

  .main > p {
    font-size: 15px;
    color: white;
    font-weight: bold;
    margin: 0 10%;
  }

  .main button {
    margin: 20px 0;
    padding: 15px 20px;
    border: none;
    color: white;
    font-weight: bold;
    background: linear-gradient(
      to right,
      rgb(219, 49, 56) 60%,
      rgba(219, 49, 55, 0) 40%
    );
  }

  header nav {
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }

  header nav > img {
    height: 30px;
  }

  header nav > img:hover {
    cursor: pointer;
  }

  header nav span {
    display: none;
  }

  /* ACHIEVEMENTS */

  section {
    background-color: rgb(20, 20, 20);
  }

  .rhomb_2 {
    display: flex;
    margin: 20px 0;
  }

  .rhomb_2 div {
    background-color: rgb(219, 49, 56);
    padding: 5px;
    margin-right: 20px;
    transform: rotate(45deg);
  }

  .achievements {
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
  }

  .achievements > div:nth-child(1) > h2 {
    color: white;
    font-size: 20px;
  }

  .achievements > div:nth-child(1) > p {
    color: white;
    font-size: 15px;
  }

  .achievements h2 {
    padding-top: 50px;
  }

  .achievements > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    width: max-content;
    margin-top: 20px;
    text-align: center;
    width: auto;
  }

  .achievements > div:nth-child(2) > div > div {
    padding: 20px;
    border-bottom: 2px solid grey;
  }

  .achievements > div:nth-child(2) > div:nth-child(2) {
    margin-top: 0px;
    border: 2px solid grey;
    border-bottom: none;
    border-left: 2px solid grey;
  }

  .achievements > div:nth-child(2) > div:nth-child(1) > div {
    border-left: 2px solid grey;
  }

  .achievements > div:nth-child(2) > div:nth-child(1) {
    border-top: 2px solid grey;
    border-right: 2px solid grey;
  }

  .achievements img {
    height: 30px;
  }

  .achievements > div:nth-child(2) p {
    color: white;
  }

  .achievements span:nth-child(1) {
    color: rgb(219, 49, 56);
    font-weight: bold;
    font-size: 15px;
  }

  .achievements span:nth-child(2) {
    color: rgb(219, 49, 56);
    font-weight: bold;
    font-size: 30px;
  }

  /* IMAGE VIEW */

  .image_view {
    display: flex;
    flex-direction: column;
    padding: 0 10%;
    padding-top: 100px;
    gap: 20px;
    font-size: 15px;
  }

  .image_view img {
    height: 180px;
    width: 255px;
  }

  .image_view > .but_left,
  .image_view > .but_right {
    border: 2px solid rgb(219, 49, 56);
    height: max-content;
    width: max-content;
    padding: 5px;
    transform: rotate(45deg);
    margin-top: 0%;
  }

  .image_view > .but_left > div {
    border-bottom: none;
    border-left: 2px solid white;
    border-top: 2px solid white;
    padding: 5px;
  }

  .image_view > .but_right > div {
    border-top: none;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    padding: 5px;
  }

  .image_view .view_hover_2 {
    color: white;
    text-align: center;
    margin: 0 20px;
    margin-top: -40px;
    background: linear-gradient(rgb(219, 49, 56) 60%, rgba(219, 49, 55, 0) 40%);
    position: relative;
    padding: 20px;
  }

  .view_hover_1:hover ~ .view_hover_2 {
    background: linear-gradient(rgb(219, 49, 56) 100%, rgba(219, 49, 55, 0) 0%);
  }

  .view_hover_2:hover {
    background: linear-gradient(rgb(219, 49, 56) 100%, rgba(219, 49, 55, 0) 0%);
  }

  .slider_1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .slider_2,
  .slider_3 {
    display: none;
    flex-direction: column;
    gap: 20px;
  }

  .arrow {
    margin: auto;
  }

  /* INFORMATION */

  .information {
    padding: 0 10%;
    padding-top: 100px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .information > div:nth-child(1) img {
    height: 50px;
    vertical-align: none;
    margin: auto;
    padding-bottom: 20px;
    display: flex;
  }

  .information > div:nth-child(1) span {
    vertical-align: none;
    text-align: center;
    margin: auto;
    font-size: 20px;
  }

  .information > div:nth-child(1) p {
    margin-top: 20px;
  }

  .information > div:nth-child(2) > div > div:nth-child(1),
  .div2 {
    border: 2px solid rgb(219, 49, 56);
    height: max-content;
    padding: 5px;
    width: max-content;
    transform: rotate(45deg);
  }

  .information > div:nth-child(2) > div > div:nth-child(1) > div {
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    padding: 5px;
  }

  .div2 > div {
    border-top: 2px solid white;
    border-right: 2px solid white;
    padding: 5px;
  }

  .information > div:nth-child(2) > img {
    margin-top: 20px;
    height: 160px;
    width: 235px;
  }

  .information > div:nth-child(2) > div {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }

  .information > div:nth-child(2) p {
    text-align: center;
    margin: 0 20px;
  }

  /* SERVICES */

  .services {
    padding: 0 10%;
    padding-top: 100px;
    text-align: center;
    color: white;
    font-size: 15px;
  }

  .okleika,
  .deteiling {
    padding: 15px 20px;
    border: none;
    background-color: rgb(219, 49, 56);
    color: white;
    font-weight: bold;
    margin: 0 20px;
    margin-bottom: 20px;
  }

  .deteiling {
    background-color: rgba(219, 49, 55, 0);
  }

  .cards_okleika button,
  .cards_deteiling button {
    padding: 15px 20px;
    border: none;
    color: white;
    font-weight: bold;
    background: linear-gradient(
      to right,
      rgb(219, 49, 56) 60%,
      rgba(219, 49, 55, 0) 40%
    );
  }

  .cards_okleika img,
  .cards_deteiling img {
    height: 50px;
  }

  .services h2 {
    font-size: 20px;
  }

  .cards_okleika,
  .cards_deteiling {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }

  .cards_okleika > div,
  .cards_deteiling > div {
    border: 2px solid grey;
    padding: 30px;
  }

  .cards_okleika p,
  .cards_okleika img,
  .cards_deteiling p,
  .cards_deteiling img {
    margin-bottom: 20px;
  }

  .cards_deteiling {
    display: none;
  }

  /* INFORMATION 2 */

  .information_2 {
    padding: 0 10%;
    padding-top: 100px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: 15px;
  }

  .information_2 > div:nth-child(1) img {
    height: 50px;
    vertical-align: bottom;
    display: flex;
    margin: auto;
    padding-bottom: 20px;
  }

  .information_2 > div:nth-child(1) span {
    vertical-align: middle;
    margin-left: 0px;
    font-size: 20px;
    margin: auto;
  }

  .information_2 > div:nth-child(1) p {
    margin-top: 20px;
  }

  .information_2 > div:nth-child(2) > div > div:nth-child(1),
  .div2 {
    border: 2px solid rgb(219, 49, 56);
    height: max-content;
    padding: 5px;
    width: max-content;
    transform: rotate(45deg);
  }

  .information_2 > div:nth-child(2) > div > div:nth-child(1) > div {
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    padding: 5px;
  }

  .div2 > div {
    border-top: 2px solid white;
    border-right: 2px solid white;
    padding: 5px;
  }

  .information_2 > div:nth-child(2) > img {
    height: 160px;
    width: 235px;
  }

  .information_2 > div:nth-child(2) > div {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }

  .information_2 > div:nth-child(2) p {
    text-align: center;
    margin: 0 20px;
  }

  /* GALLERY */

  .gallery {
    padding-top: 100px;
  }

  .gallery h2 {
    color: white;
    font-size: 20px;
    text-align: center;
  }

  .gallery img {
    display: block;
    width: 200px;
    height: 200px;
    margin: auto;
  }

  .gallery_img {
    display: flex;
    flex-direction: column;
    overflow: auto;
    max-height: 400px;
    max-width: 220px;
    margin: auto;
  }

  .gallery_img::-webkit-scrollbar {
    background: rgb(20, 20, 20);
    width: 10px;
  }

  .gallery_img::-webkit-scrollbar-thumb {
    background: white;
  }

  /* FORM */

  form {
    background-color: rgb(20, 20, 20);
    text-align: center;
    color: white;
    padding: 100px 10%;
    font-size: 15px;
  }

  form > h2 {
    text-align: center;
    font-size: 20px;
    color: white;
  }

  form img {
    height: 20px;
  }

  .messanger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
  }

  .messanger_img {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  .send {
    display: flex;
    flex-direction: column-reverse;
    text-align: left;
    margin-top: 20px;
  }

  .send > button {
    margin-top: 20px;
    padding: 15px 20px;
    border: none;
    color: white;
    font-weight: bold;
    vertical-align: middle;
    align-self: center;
    background: linear-gradient(
      to right,
      rgb(219, 49, 56) 60%,
      rgba(219, 49, 55, 0) 40%
    );
  }

  .send img {
    vertical-align: middle;
    padding: 0px;
  }

  form input {
    background-color: rgb(20, 20, 20);
    border: 2px solid grey;
    padding: 10px;
    width: max-content;
    color: white;
  }

  form textarea {
    background-color: rgb(20, 20, 20);
    border: 2px solid grey;
    resize: none;
    width: max-content;
    height: 150px;
    padding: 10px;
    color: white;
  }

  .messanger img {
    border: 2px solid grey;
    padding: 10px;
  }

  .messanger img:hover {
    cursor: pointer;
    border: 2px solid rgb(219, 49, 56);
  }

  .forma {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .inp_all {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: max-content;
    margin: auto;
  }

  input:focus,
  textarea:focus {
    outline: none;
    border: 2px solid rgb(219, 49, 56);
  }

  .send span {
    vertical-align: middle;
  }

  .icon_email {
    margin-left: 0px;
  }

  /* FOOTER */

  footer {
    border-top: 2px solid grey;
    background-color: rgb(20, 20, 20);
    color: grey;
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    text-align: center;
    font-size: 15px;
  }

  footer nav span {
    margin-right: 20px;
    color: white;
    display: none;
  }

  footer span:active {
    color: rgb(219, 49, 56);
  }

  button {
    font-size: 15px;
  }

  /* MENU */

  .modal_window {
    display: none;
    position: absolute;
    z-index: 9;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    font-size: 15px;
    padding: 10%;
  }

  .modal_window > div {
    background-color: rgba(219, 49, 55, 0);
    width: max-content;
    padding: 10px;
  }

  #menu {
    z-index: 10;
  }

  .modal_window a:hover {
    border-bottom: 1px solid rgb(219, 49, 56);
  }

  .X1 {
    margin-left: 50px;
  }

  .X2 {
    margin-left: 100px;
  }

  body {
    overflow: auto;
  }

  .modal_window p {
    display: none;
  }
}
