* {
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body::-webkit-scrollbar {
  background: rgb(20, 20, 20);
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background: rgb(219, 49, 56);
}

a,
a:hover {
  text-decoration: none;
  color: white;
}

a:active {
  color: rgb(219, 49, 56);
}

/* HEADER */

header {
  background-image: url("../images/header.jpg");
  background-size: cover;
}

.rhomb {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.rhomb div {
  background-color: rgb(219, 49, 56);
  padding: 5px;
  margin-right: 30px;
  transform: rotate(45deg);
}

h1 {
  color: rgb(219, 49, 56);
  margin-top: 100px;
  font-size: 80px;
}

.header_info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 40px;
  border-bottom: 2px solid grey;
  border-top: 2px solid grey;
  color: rgb(219, 49, 56);
  font-weight: bold;
  background: linear-gradient(rgba(0, 0, 0, 0), rgb(20, 20, 20));
}

.header_info > div:nth-child(1),
.header_info > div:nth-child(2) {
  border-right: 2px solid grey;
  padding: 30px;
}

.header_info > div:nth-child(3) {
  padding: 30px;
}

.header_info > div > p {
  padding: 10px;
}

.header_info > div > p:nth-child(1) {
  color: white;
}

.main {
  text-align: center;
}

.main > p {
  font-size: 20px;
  color: white;
  font-weight: bold;
  margin: 0 30%;
}

.main button {
  margin: 40px 0;
  padding: 15px 20px;
  border: none;
  color: white;
  font-weight: bold;
  background: linear-gradient(
    to right,
    rgb(219, 49, 56) 60%,
    rgba(219, 49, 55, 0) 40%
  );
}

header nav {
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

header nav > img {
  height: 50px;
}

header nav > img:hover {
  cursor: pointer;
}

header nav span {
  margin-right: 20px;
}

/* ACHIEVEMENTS */

section {
  background-color: rgb(20, 20, 20);
}

.rhomb_2 {
  display: flex;
  margin: 40px 0;
}

.rhomb_2 div {
  background-color: rgb(219, 49, 56);
  padding: 5px;
  margin-right: 30px;
  transform: rotate(45deg);
}

.achievements {
  padding: 0 10%;
  display: flex;
  gap: 40px;
  padding-top: 50px;
}

.achievements > div:nth-child(1) > h2 {
  color: white;
  font-size: 35px;
}

.achievements > div:nth-child(1) > p {
  color: white;
  font-size: 20px;
}

.achievements h2 {
  padding-top: 100px;
}

.achievements > div:nth-child(2) {
  width: max-content;
  margin-top: 100px;
  display: flex;
  text-align: center;
  width: 2000px;
}

.achievements > div:nth-child(2) > div > div {
  padding: 30px;
  border-bottom: 2px solid grey;
}

.achievements > div:nth-child(2) > div:nth-child(2) {
  margin-top: 50px;
  border: 2px solid grey;
  border-bottom: none;
  border-left: none;
}

.achievements > div:nth-child(2) > div:nth-child(1) > div {
  border-left: 2px solid grey;
}

.achievements > div:nth-child(2) > div:nth-child(1) {
  border-top: 2px solid grey;
  border-right: 2px solid grey;
}

.achievements img {
  height: 40px;
}

.achievements > div:nth-child(2) p {
  color: white;
}

.achievements span:nth-child(1) {
  color: rgb(219, 49, 56);
  font-weight: bold;
  font-size: 18px;
}

.achievements span:nth-child(2) {
  color: rgb(219, 49, 56);
  font-weight: bold;
  font-size: 40px;
}

/* IMAGE VIEW */

.image_view {
  display: flex;
  padding: 0 10%;
  padding-top: 150px;
  gap: 40px;
}

.image_view img {
  height: 240px;
  width: 315px;
}

.image_view > .but_left,
.image_view > .but_right {
  border: 3px solid rgb(219, 49, 56);
  height: max-content;
  padding: 10px;
  transform: rotate(45deg);
  margin-top: 10%;
}

.image_view > .but_left > div {
  border-bottom: 3px solid white;
  border-left: 3px solid white;
  padding: 5px;
}

.image_view > .but_right > div {
  border-top: 3px solid white;
  border-right: 3px solid white;
  padding: 5px;
}

.image_view .view_hover_2 {
  color: white;
  text-align: center;
  margin: 0 30px;
  margin-top: -40px;
  background: linear-gradient(rgb(219, 49, 56) 60%, rgba(219, 49, 55, 0) 40%);
  position: relative;
  padding: 20px;
}

.view_hover_1:hover ~ .view_hover_2 {
  background: linear-gradient(rgb(219, 49, 56) 100%, rgba(219, 49, 55, 0) 0%);
}

.view_hover_2:hover {
  background: linear-gradient(rgb(219, 49, 56) 100%, rgba(219, 49, 55, 0) 0%);
}

.slider_1 {
  display: flex;
  gap: 40px;
}

.slider_2,
.slider_3 {
  display: none;
  gap: 40px;
}

/* INFORMATION */

.information {
  padding: 0 10%;
  padding-top: 150px;
  color: white;
  display: flex;
  gap: 100px;
}

.information > div:nth-child(1) img {
  height: 70px;
  vertical-align: middle;
}

.information > div:nth-child(1) span {
  vertical-align: middle;
  margin-left: 20px;
  font-size: 20px;
}

.information > div:nth-child(1) p {
  margin-top: 20px;
}

.information > div:nth-child(2) > div > div:nth-child(1),
.div2 {
  border: 3px solid rgb(219, 49, 56);
  height: max-content;
  padding: 10px;
  width: max-content;
  transform: rotate(45deg);
}

.information > div:nth-child(2) > div > div:nth-child(1) > div {
  border-bottom: 3px solid white;
  border-left: 3px solid white;
  padding: 5px;
}

.div2 > div {
  border-top: 3px solid white;
  border-right: 3px solid white;
  padding: 5px;
}

.information > div:nth-child(2) > img {
  height: 480px;
  width: 555px;
}

.information > div:nth-child(2) > div {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.information > div:nth-child(2) p {
  text-align: center;
  margin: 0 40px;
}

/* SERVICES */

.services {
  padding: 0 10%;
  padding-top: 150px;
  text-align: center;
  color: white;
}

.okleika,
.deteiling {
  padding: 15px 20px;
  border: none;
  background-color: rgb(219, 49, 56);
  color: white;
  font-weight: bold;
  margin: 0 20px;
  margin-bottom: 40px;
}

.deteiling {
  background-color: rgba(219, 49, 55, 0);
}

.cards_okleika button,
.cards_deteiling button {
  padding: 15px 20px;
  border: none;
  color: white;
  font-weight: bold;
  background: linear-gradient(
    to right,
    rgb(219, 49, 56) 60%,
    rgba(219, 49, 55, 0) 40%
  );
}

.cards_okleika img,
.cards_deteiling img {
  height: 70px;
}

.services h2 {
  font-size: 35px;
}

.cards_okleika,
.cards_deteiling {
  display: flex;
  gap: 40px;
}

.cards_okleika > div,
.cards_deteiling > div {
  border: 2px solid grey;
  padding: 50px;
}

.cards_okleika p,
.cards_okleika img,
.cards_deteiling p,
.cards_deteiling img {
  margin-bottom: 20px;
}

.cards_deteiling {
  display: none;
}

/* INFORMATION 2 */

.information_2 {
  padding: 0 10%;
  padding-top: 150px;
  color: white;
  display: flex;
  flex-direction: row-reverse;
  gap: 100px;
}

.information_2 > div:nth-child(1) img {
  height: 70px;
  vertical-align: middle;
}

.information_2 > div:nth-child(1) span {
  vertical-align: middle;
  margin-left: 20px;
  font-size: 20px;
}

.information_2 > div:nth-child(1) p {
  margin-top: 20px;
}

.information_2 > div:nth-child(2) > div > div:nth-child(1),
.div2 {
  border: 3px solid rgb(219, 49, 56);
  height: max-content;
  padding: 10px;
  width: max-content;
  transform: rotate(45deg);
}

.information_2 > div:nth-child(2) > div > div:nth-child(1) > div {
  border-bottom: 3px solid white;
  border-left: 3px solid white;
  padding: 5px;
}

.div2 > div {
  border-top: 3px solid white;
  border-right: 3px solid white;
  padding: 5px;
}

.information_2 > div:nth-child(2) > img {
  height: 480px;
  width: 555px;
}

.information_2 > div:nth-child(2) > div {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.information_2 > div:nth-child(2) p {
  text-align: center;
  margin: 0 40px;
}

/* GALLERY */

.gallery {
  padding-top: 150px;
}

.gallery h2 {
  color: white;
  font-size: 35px;
  text-align: center;
}

.gallery img {
  display: block;
  width: 100%;
  height: 220px;
}

.gallery_img {
  display: flex;
  justify-content: center;
}

/* FORM */

form {
  background-color: rgb(20, 20, 20);
  text-align: center;
  color: white;
  padding: 150px 10%;
}

form > h2 {
  text-align: center;
  font-size: 35px;
  color: white;
}

form img {
  height: 25px;
}

.messanger {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;
}

.messanger_img {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.send {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.send > button {
  padding: 15px 20px;
  border: none;
  color: white;
  font-weight: bold;
  vertical-align: middle;
  align-self: center;
  background: linear-gradient(
    to right,
    rgb(219, 49, 56) 60%,
    rgba(219, 49, 55, 0) 40%
  );
}

.send img {
  vertical-align: middle;
  padding: 0 10px;
}

form input {
  background-color: rgb(20, 20, 20);
  border: 2px solid grey;
  padding: 15px;
  width: 300px;
  color: white;
}

form textarea {
  background-color: rgb(20, 20, 20);
  border: 2px solid grey;
  resize: none;
  width: 600px;
  height: 150px;
  padding: 15px;
  color: white;
}

.messanger img {
  border: 2px solid grey;
  padding: 10px;
}

.messanger img:hover {
  cursor: pointer;
  border: 2px solid rgb(219, 49, 56);
}

.forma {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 20%;
}

.inp_all {
  display: flex;
  justify-content: space-between;
}

input:focus,
textarea:focus {
  outline: none;
  border: 2px solid rgb(219, 49, 56);
}

.send span {
  vertical-align: middle;
}

.icon_email {
  margin-left: 20px;
}

/* FOOTER */

footer {
  border-top: 2px solid grey;
  background-color: rgb(20, 20, 20);
  color: grey;
  display: flex;
  justify-content: space-between;
  padding: 40px 2%;
}

footer nav span {
  margin-right: 20px;
  color: white;
}

footer span:active {
  color: rgb(219, 49, 56);
}

button {
  font-size: 16px;
}

/* OTHER */

button:hover,
.arrow:hover {
  cursor: pointer;
}

nav span:hover {
  cursor: pointer;
  border-bottom: 1px solid rgb(219, 49, 56);
}

.main button:hover,
.cards_okleika button:hover,
.send > button:hover,
.cards_deteiling button:hover {
  background: linear-gradient(
    to right,
    rgb(219, 49, 56) 100%,
    rgba(219, 49, 55, 0) 0%
  );
}

.main button:active,
.cards_okleika button:active,
.send > button:active,
.cards_deteiling button:active {
  background: linear-gradient(
    to right,
    rgba(219, 49, 55, 0.7) 100%,
    rgba(219, 49, 55, 0) 0%
  );
}

/* MENU */

.modal_window {
  display: none;
  position: absolute;
  z-index: 9;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  font-size: 18px;
  padding-left: 65%;
  padding-top: 5%;
}

.modal_window > div {
  background-color: rgba(219, 49, 55, 0);
  width: max-content;
  padding: 20px;
}

#menu {
  z-index: 10;
}

.modal_window a:hover {
  border-bottom: 1px solid rgb(219, 49, 56);
}

.X1 {
  margin-left: 50px;
}

.X2 {
  margin-left: 100px;
}

body {
  overflow: auto;
}

.modal_window p {
  position: absolute;
  top: 35%;
  left: 10%;
  color: rgb(219, 49, 56);
  font-weight: bold;
  font-size: 100px;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
}
