@media screen and (min-width: 1024px) {
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
}

@media screen and (max-width: 767px) {
  button {
    font-size: 15px;
    margin: 20px 0;
    padding: 15px 20px;
    border: none;
    color: white;
    font-weight: bold;
    background: linear-gradient(
      to right,
      rgb(219, 49, 56) 60%,
      rgba(219, 49, 55, 0) 40%
    );
  }

  button:hover {
    cursor: pointer;
    background: linear-gradient(
      to right,
      rgb(219, 49, 56) 100%,
      rgba(219, 49, 55, 0) 0%
    );
  }

  button:active {
    background: linear-gradient(
      to right,
      rgba(219, 49, 55, 0.7) 100%,
      rgba(219, 49, 55, 0) 0%
    );
  }

  section {
    background-color: rgb(20, 20, 20);
    padding: 0 10%;
    color: white;
    padding-top: 100px;
  }

  /* HEADER */

  header {
    background-image: url("");
    background-color: rgb(20, 20, 20);
    font-size: 15px;
  }

  .bottom {
    display: none;
  }

  .rhomb,
  .rhomb_2 {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }

  .rhomb div,
  .rhomb_2 div {
    background-color: rgb(219, 49, 56);
    padding: 5px;
    margin-right: 20px;
    transform: rotate(45deg);
  }

  h1 {
    color: rgb(219, 49, 56);
    margin-top: 100px;
    font-size: 40px;
  }

  .main {
    text-align: center;
    padding: 0 10%;
  }

  .main > p {
    font-size: 15px;
    color: white;
    font-weight: bold;
    margin: 0 10%;
  }

  header nav {
    padding: 0 10%;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }

  header nav > img {
    height: 30px;
  }

  header nav > img:hover {
    cursor: pointer;
  }

  header nav span {
    margin-right: 20px;
    display: none;
  }

  /* INFORMATION */

  .information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    font-size: 15px;
  }

  .icons_partners {
    padding-top: 20px;
  }

  .icons_partners img {
    width: 80px;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 20px;
  }

  .information > div:nth-child(2) img {
    height: 180px;
    width: 255px;
  }

  .information > div:nth-child(1) p {
    font-size: 15px;
  }

  .arrow {
    border: 2px solid rgb(219, 49, 56);
    height: max-content;
    padding: 5px;
    width: max-content;
    transform: rotate(45deg);
    margin-top: 20px;
  }

  .div1 > div {
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    padding: 5px;
  }

  .div2 > div {
    border-top: 2px solid white;
    border-right: 2px solid white;
    padding: 5px;
  }

  .information > div:nth-child(2) > div {
    display: flex;
    margin-top: 20px;
    gap: 20px;
    text-align: center;
  }

  /* ADVANTAGES FILM */

  .advantages_film {
    padding: 0 10%;
    padding-top: 100px;
    text-align: center;
    color: white;
    font-size: 15px;
  }

  .cards img {
    height: 50px;
  }

  .advantages_film h2 {
    font-size: 20px;
    padding: 0 20%;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .cards > div {
    border: 2px solid grey;
    padding: 30px;
  }

  .cards p,
  .cards img {
    margin-bottom: 20px;
  }

  /* COST PASTING */

  .cost_pasting h2 {
    text-align: center;
    margin: 0;
    font-size: 20px;
  }

  .cost_pasting {
    overflow: auto;
  }

  table {
    overflow: auto;
    border-bottom: 2px solid grey;
    text-align: center;
    margin: auto;
    border-collapse: collapse;
    font-size: 15px;
  }

  table td,
  th {
    border: 0;
    border-top: 2px solid grey;
    padding: 10px;
  }

  tbody > tr > td {
    color: grey;
  }

  tbody > tr > td:nth-child(1) {
    color: rgb(219, 49, 56);
  }

  /* GALLERY */

  .gallery {
    padding: 0;
    padding-top: 100px;
  }

  .gallery h2 {
    color: white;
    font-size: 20px;
    text-align: center;
  }

  .gallery img {
    display: block;
    width: 200px;
    height: 200px;
    margin: auto;
  }

  .gallery_img {
    display: flex;
    flex-direction: column;
    overflow: auto;
    max-height: 400px;
    max-width: 220px;
    margin: auto;
  }

  .gallery_img::-webkit-scrollbar,
  .cost_pasting::-webkit-scrollbar {
    background: rgb(20, 20, 20);
    width: 10px;
    height: 10px;
  }

  .gallery_img::-webkit-scrollbar-thumb,
  .cost_pasting::-webkit-scrollbar-thumb {
    background: white;
  }

  /* FORM */

  form {
    background-color: rgb(20, 20, 20);
    text-align: center;
    color: white;
    padding: 100px 10%;
    font-size: 15px;
  }

  form > h2 {
    text-align: center;
    font-size: 20px;
    color: white;
  }

  form img {
    height: 20px;
  }

  .messanger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
  }

  .messanger_img {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  .send {
    display: flex;
    flex-direction: column-reverse;
    text-align: left;
    margin-top: 20px;
  }

  .send > button {
    margin-top: 20px;
  }

  .send img {
    vertical-align: middle;
    padding: 0px;
  }

  form input {
    background-color: rgb(20, 20, 20);
    border: 2px solid grey;
    padding: 10px;
    width: max-content;
    color: white;
  }

  form textarea {
    background-color: rgb(20, 20, 20);
    border: 2px solid grey;
    resize: none;
    width: max-content;
    height: 150px;
    padding: 10px;
    color: white;
  }

  .messanger img {
    border: 2px solid grey;
    padding: 10px;
  }

  .messanger img:hover {
    cursor: pointer;
    border: 2px solid rgb(219, 49, 56);
  }

  .forma {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .inp_all {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: max-content;
    margin: auto;
  }

  input:focus,
  textarea:focus {
    outline: none;
    border: 2px solid rgb(219, 49, 56);
  }

  .send span {
    vertical-align: middle;
  }

  .icon_email {
    margin-left: 0px;
  }

  /* FOOTER */

  footer {
    border-top: 2px solid grey;
    background-color: rgb(20, 20, 20);
    color: grey;
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    text-align: center;
    font-size: 15px;
  }

  footer nav span {
    margin-right: 20px;
    color: white;
    display: none;
  }

  footer span:active {
    color: rgb(219, 49, 56);
  }

  button {
    font-size: 15px;
  }

  /* MENU */

  .modal_window {
    display: none;
    position: absolute;
    z-index: 9;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    font-size: 15px;
    padding: 10%;
  }

  .modal_window > div {
    background-color: rgba(219, 49, 55, 0);
    width: max-content;
    padding: 10px;
  }

  #menu {
    z-index: 10;
  }

  .modal_window a:hover {
    border-bottom: 1px solid rgb(219, 49, 56);
  }

  .X1 {
    margin-left: 50px;
  }

  .X2 {
    margin-left: 100px;
  }

  body {
    overflow: auto;
  }

  .modal_window p {
    display: none;
  }
}
