* {
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body::-webkit-scrollbar {
  background: rgb(20, 20, 20);
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background: rgb(219, 49, 56);
}

a,
a:hover {
  text-decoration: none;
  color: white;
}

a:active {
  color: rgb(219, 49, 56);
}

button {
  font-size: 16px;
  margin: 40px 0;
  padding: 15px 20px;
  border: none;
  color: white;
  font-weight: bold;
  background: linear-gradient(
    to right,
    rgb(219, 49, 56) 60%,
    rgba(219, 49, 55, 0) 40%
  );
}

button:hover {
  cursor: pointer;
  background: linear-gradient(
    to right,
    rgb(219, 49, 56) 100%,
    rgba(219, 49, 55, 0) 0%
  );
}

button:active {
  background: linear-gradient(
    to right,
    rgba(219, 49, 55, 0.7) 100%,
    rgba(219, 49, 55, 0) 0%
  );
}

section {
  background-color: rgb(20, 20, 20);
  padding: 0 10%;
  color: white;
  padding-top: 150px;
}

/* HEADER */

header {
  background-image: url("../images/header.jpg");
  background-size: cover;
}

.bottom {
  display: block;
  padding-bottom: 100px;
  background: linear-gradient(rgba(0, 0, 0, 0), rgb(20, 20, 20));
}

.rhomb,
.rhomb_2 {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.rhomb div,
.rhomb_2 div {
  background-color: rgb(219, 49, 56);
  padding: 5px;
  margin-right: 30px;
  transform: rotate(45deg);
}

h1 {
  color: rgb(219, 49, 56);
  margin-top: 100px;
  font-size: 80px;
}

.main {
  text-align: center;
  padding: 0 10%;
}

.main > p {
  font-size: 20px;
  color: white;
  font-weight: bold;
  margin: 0 30%;
}

header nav {
  padding: 0 10%;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

header nav > img {
  height: 50px;
}

header nav > img:hover {
  cursor: pointer;
}

header nav span {
  margin-right: 20px;
}

header nav span:hover {
  border-bottom: 1px solid rgb(219, 49, 56);
}

/* INFORMATION */

.information {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.icons_partners {
  padding-top: 40px;
}

.icons_partners img {
  width: 150px;
  margin-left: 40px;
  margin-bottom: 40px;
}

h2 {
  font-size: 35px;
}

.information > div:nth-child(2) img {
  height: 480px;
  width: 555px;
}

.information > div:nth-child(1) p {
  font-size: 20px;
}

.rhomb_2 {
  justify-content: left;
}

.arrow {
  border: 3px solid rgb(219, 49, 56);
  height: max-content;
  padding: 10px;
  width: max-content;
  transform: rotate(45deg);
}

.arrow:hover {
  cursor: pointer;
}

.div1 > div {
  border-bottom: 3px solid white;
  border-left: 3px solid white;
  padding: 5px;
}

.div2 > div {
  border-top: 3px solid white;
  border-right: 3px solid white;
  padding: 5px;
}

.information > div:nth-child(2) > div {
  display: flex;
  margin-top: 40px;
  gap: 40px;
  text-align: center;
}

/* ADVANTAGES FILM */

.advantages_film {
  padding: 0 10%;
  padding-top: 150px;
  text-align: center;
  color: white;
}

.cards img {
  height: 70px;
}

.advantages_film h2 {
  font-size: 35px;
  padding: 0 20%;
}

.cards {
  display: flex;
  gap: 40px;
}

.cards > div {
  border: 2px solid grey;
  padding: 50px;
}

.cards p,
.cards img {
  margin-bottom: 20px;
}

/* COST PASTING */

.cost_pasting h2 {
  text-align: center;
  margin: 0 20%;
}

table {
  border-bottom: 2px solid grey;
  text-align: center;
  margin: auto;
  border-collapse: collapse;
}

table td,
th {
  border: 0;
  border-top: 2px solid grey;
  padding: 40px;
}

tbody > tr > td {
  color: grey;
}

tbody > tr > td:nth-child(1) {
  color: rgb(219, 49, 56);
}

/* GALLERY */

.gallery {
  padding: 0;
  padding-top: 150px;
}

.gallery h2 {
  color: white;
  font-size: 35px;
  text-align: center;
}

.gallery img {
  display: block;
  width: 100%;
  height: 220px;
}

.gallery_img {
  display: flex;
  justify-content: center;
}

/* FORM */

form {
  background-color: rgb(20, 20, 20);
  text-align: center;
  color: white;
  padding: 150px 10%;
}

form > h2 {
  text-align: center;
  font-size: 35px;
  color: white;
}

form img {
  height: 25px;
}

.messanger {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;
}

.messanger_img {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.send {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.send img {
  vertical-align: middle;
  padding: 0 10px;
}

form input {
  background-color: rgb(20, 20, 20);
  border: 2px solid grey;
  padding: 15px;
  width: 300px;
  color: white;
}

form textarea {
  background-color: rgb(20, 20, 20);
  border: 2px solid grey;
  resize: none;
  width: 600px;
  height: 150px;
  padding: 15px;
  color: white;
}

.messanger img {
  border: 2px solid grey;
  padding: 10px;
}

.messanger img:hover {
  cursor: pointer;
  border: 2px solid rgb(219, 49, 56);
}

.forma {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 20%;
}

.inp_all {
  display: flex;
  justify-content: space-between;
}

input:focus,
textarea:focus {
  outline: none;
  border: 2px solid rgb(219, 49, 56);
}

.send span {
  vertical-align: middle;
}

.icon_email {
  margin-left: 20px;
}

form button {
  margin: 0;
  align-self: center;
}

/* FOOTER */

footer {
  border-top: 2px solid grey;
  background-color: rgb(20, 20, 20);
  color: grey;
  display: flex;
  justify-content: space-between;
  padding: 40px 2%;
}

footer nav span {
  margin-right: 20px;
  color: white;
}

footer nav span:hover {
  border-bottom: 1px solid rgb(219, 49, 56);
}

footer span:active {
  color: rgb(219, 49, 56);
}

/* MENU */

.modal_window {
  display: none;
  position: absolute;
  z-index: 9;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  font-size: 18px;
  padding-left: 65%;
  padding-top: 5%;
}

.modal_window > div {
  background-color: rgba(219, 49, 55, 0);
  width: max-content;
  padding: 20px;
}

#menu {
  z-index: 10;
}

.modal_window a:hover {
  border-bottom: 1px solid rgb(219, 49, 56);
}

.X1 {
  margin-left: 50px;
}

.X2 {
  margin-left: 100px;
}

body {
  overflow: auto;
}

.modal_window p {
  position: absolute;
  top: 35%;
  left: 10%;
  color:rgb(219, 49, 56);
  font-weight: bold;
  font-size: 100px;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
}
